---

- name: include variables
  include_vars: "{{lookup('first_found', params)}}"
  vars:
    params:
      files:
        - "vars/{{ansible_distribution_version}}.yml"
        - 'vars/main.yml'
  tags:
    - tinc

- name: remove file tinc.cfg
  file:
    state: absent
    path: "{{file_dst_tinc_cfg}}"
  notify: reload service monit
  tags:
    - tinc

- name: status tinc
  command: "{{command_cmd_status_tinc}}"
  register: register_status_tinc
  changed_when: (register_status_tinc.rc > 1)
  failed_when: (register_status_tinc.rc > 1)
  check_mode: False
  tags:
    - tinc

- name: disable tinc
  command: "{{command_cmd_disable_tinc}}"
  check_mode: False
  when: register_status_tinc.rc == 0
  tags:
    - tinc

- name: check tinc
  command: "{{command_cmd_check_tinc}}"
  register: register_check_tinc
  changed_when: (register_check_tinc.rc > 1)
  failed_when: (register_check_tinc.rc > 1)
  check_mode: False
  tags:
    - tinc

- name: stop tinc
  command: "{{command_cmd_stop_tinc}}"
  check_mode: False
  when: register_check_tinc.rc == 0
  tags:
    - tinc
