---

- name: include variables
  include_vars: "{{lookup('first_found', params)}}"
  vars:
    params:
      files:
        - "vars/{{ansible_distribution_version}}.yml"
        - 'vars/main.yml'

- name: reload service monit
  service:
    state: reloaded
    name: "{{service_name_monit}}"
  when: (register_check_service_monit.rc == 0)

- name: restart service nsd
  service:
    state: restarted
    name: "{{service_name_nsd}}"

- name: validate pf
  command: "{{command_cmd_validate_pf}}"
  when: (register_check_pf.rc == 0)

- name: reload pf
  command: "{{command_cmd_reload_pf}}"
  when: (register_check_pf.rc == 0)

- name: restart service unbound
  service:
    state: restarted
    name: "{{service_name_unbound}}"
